<!doctype html>
<html style="height: 100%;" lang="en">

<head>
  <title>PS Vote!</title>
  <link rel="stylesheet" href="bulma.css" />
  <link rel="stylesheet" href="main.css" />
</head>

<body style="height: 100%;">
  <section style="height: 100%;" id="thankyou" class="hero is-large">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
        Thank You For Voting!
        </h1>
        <h2 class="subtitle">
        Your response has been recorded, the winner will be anounced soon. 
        </h2>
      </div>
    </div>
  </section>
</body>

</html>
